.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}

.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}




/* CARD-SET MENU */
.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.card-set__item {
  background-color: white;
  border: 1px solid black;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.42, 0, 0.58, 1);
}

@media screen and (min-width: 368px) and (max-width: 767px) {
  .card-set__item {
    margin-right: 30px;
    margin-left: 30px;
    width: 354px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px){
  .card-set__item {
    margin-right: 30px;
    width: 354px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1100px){
    .card-set__item:nth-child(2n) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    margin-right: 30px;
    width: 370px;
  }
    .card-set__item:nth-child(3n) {
  margin-right: 0px;
}
}

.card-set__item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-set__img {
  position: relative;
  overflow: hidden;
}

.card-set__p {
  position: absolute;
}

.filter-about {
  color: #ffffff;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  margin: 0px;
}

.card-set__tabs {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-shadow: 0px;
}

.card-set__p {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: transform 250ms cubic-bezier(0.42, 0, 0.58, 1), opacity 250ms cubic-bezier(0.42, 0, 0.58, 1), box-shadow 250ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: transform 250ms cubic-bezier(0.42, 0, 0.58, 1), opacity 250ms cubic-bezier(0.42, 0, 0.58, 1), box-shadow 250ms cubic-bezier(0.42, 0, 0.58, 1), 
}

.card-set__item:hover .card-set__p {
  transform: translateY(0);
  opacity: 1;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-set__title {
  color: #212121;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px;
}


.card-set__text {
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
  padding-bottom: 20px;
  margin: 0px;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}


.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
}

.form imput {
  width: 100%;
}



.modal-body {
  background-color: rgb(248, 248, 248)
}